<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        
        h1{
          text-align: center;
          font-size: 4em; 
          text-shadow: 2px 3px 3px black;
          font-weight: bold; 
          color: green;
          margin-bottom: 20px;
        }
        #coninterc{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px solid black;
            border-radius: 35px;
            padding: 20px;
            width: 70%;
            box-shadow: 3px 3px 1px green;
        }
        #display{
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .buttonss{
            padding: 10px 25px;
            border: none;
            border-radius: 15px;
            margin: 5px;
            cursor: pointer;
            transition:0.5s ease;
            color: white;
            font-size: 18px;
        }

        #startBtn{
            background-color: green;
            
        }
        #startBtn:hover{
            background-color: rgba(0, 128, 0, 0.589);
            color: black;
        }
        #pauseBtn{
            background-color: blue;
            
        }
        #pauseBtn:hover{
            background-color: rgba(0, 0, 255, 0.616);
            color: black;
        }
        #resetBtn{
            background-color: red;
            
        }
        #resetBtn:hover{
            background-color: rgba(255, 0, 0, 0.534);
            color: black;
        }
        
    #laps {
      margin-top: 20px;
      text-align: left;
      margin-left: 20px;
      font-size: 2em;
    }
        
    @media(max-width:570px) {
     
        #container{
            width: 100%;
            
        }
        #display{
            font-size: 3em;
        }
        .buttonss{
            padding: 10px;
        }
        
    }
    @media(max-width:393px) {
     
        #container{
            width: 100%;
            
        }
        #display{
            font-size: 2.5em;
        }
        .buttonss {
            padding :5px;
            margin: 0;

        }
        
    }
        
    </style>
</head>
<body>
    <h1>STOPWATCH</h1>

   <div id="coninterc">
        <div id="container">
        <div id="display">
            00:00:00:00
        </div>
        <div id="button-cont" >
            <button class="buttonss" id="startBtn" onclick="startbtn()">Start</button>
            <button class="buttonss" id="pauseBtn" onclick="pausebtn()">Pause</button>
            <button  class="buttonss"id="resetBtn" onclick = "resetbtn()">RESET</button>
        </div>
        </div>
        
   </div>
        <div>
               <div id="laps"></div>
        </div>

    <script>
        const display = document.getElementById('display');
        const lapsContainer = document.getElementById("laps");
        let startTime = 0;
        let elapsedTime =0;
        let timer = null;
        let isRunning = false;
        let laps = []
        


        function startbtn(){
           if(!isRunning){
            startTime = Date.now() - elapsedTime;
            timer = setInterval (update,10);
            isRunning = true
           }
        }
        function pausebtn(){
            if (isRunning){
              clearInterval(timer);
               laps.push(display.textContent);
        updateLaps();
             isRunning = false;
            }

             
       
          
        }
        function resetbtn(){
        clearInterval(timer);
         startTime = 0;
        elapsedTime =0;
        isRunning = false;
        display.textContent ="00:00:00:00"
         laps = [];
         updateLaps();
        }

        function update(){
          let currentDate = Date.now();
          elapsedTime = currentDate - startTime;
       
          let hours = Math.floor(elapsedTime / (1000 * 60 * 60)).toString().padStart(2,0);
          let minutes = Math.floor((elapsedTime / (1000 * 60)) %60).toString().padStart(2,0);
          let seconds =Math.floor((elapsedTime / 1000 ) % 60 ).toString().padStart(2,0);
          let milliseconds = Math.floor((elapsedTime % 1000) / 10).toString().padStart(2,0);
          
          display.textContent =` ${hours}:${minutes}:${seconds}:${milliseconds}`;
        }
          function updateLaps() {
         lapsContainer.innerHTML = '';
          laps.forEach((lap, index) => {
        const div = document.createElement('div');
        div.textContent = `Lap ${index + 1}: ${lap}`;
        lapsContainer.appendChild(div);
      });
    }
    </script>
</body>
</html>